<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>
    <style>
        .otpContainer{
            width: 18%;
            margin: auto;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 60px 20px;
        }

        #timer{
            text-align: center;
            border: 1px solid black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            padding: 10px;
            margin: auto;
        }
        h3{
            text-align: center;
        }
        #otpInput{
            margin-bottom: 20px;
            padding: 10px 5px;
            font-size: 15px;
        }
        #otpSubmitBtn{
            padding: 10px 0;
            background-color: rgb(22, 185, 214);
          
            border: none;
            color: white;
            font-size:15px;
        }
        @media (max-width:1033px) and (min-width:682px) {
    .otpContainer{
            width: 20%;
       
        }
} 

@media (max-width:681px) and (min-width:500px) {
    .otpContainer{
            width: 32%;
        }

}
@media (max-width:499px) and (min-width:300px) {
    .otpContainer{
            width: 42%;
        }
}
@media (max-width:299px) and (min-width:100px) {
    .otpContainer{
            width: 52%;
        }
}
        
    </style>
</head>
<body>
    <div class="otpContainer">
        <p id="timer">59</p>
        <h3>Enter Your Otp</h3>
        <input type="text" placeholder="please enter your otp" id="otpInput">
        <button id="otpSubmitBtn">Submit Otp</button>
    </div>
</body>
</html>
<script>
    localStorage.setItem('otp',9748)
let ourOtp=localStorage.getItem('otp')
    let otpInput=document.getElementById('otpInput')
    let otpSubmitBtn=document.getElementById('otpSubmitBtn')

    otpSubmitBtn.addEventListener('click',otpSubmitFun)

    function otpSubmitFun(){
        if(otpInput.value==JSON.parse(ourOtp)){
            alert("payment succesfull")
            clearInterval(clear)
        }
        else{
            alert("please enter correct otp")
        }
    }

    // timer start ---------
    let timerInput=document.querySelector("#timer")
    let count=59
  let clear= setInterval(function(){
count-=1
timerInput.innerText=count
if(count==0){
    otpSubmitBtn.disabled=true
    clearInterval(clear)
    otpSubmitBtn.style.backgroundColor=" rgba(58, 194, 218, 0.612)"
}
   },1000)
</script>